<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab</groupId>
	<artifactId>sesame-sail-tmapi-plugins</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://sesametm.googlecode.com/hg/</url>
	</scm>
	<organization>
		<name>Topic Maps Lab</name>
		<url>http://www.topicmapslab.de/</url>
	</organization>
	
	<name>Sesame-Sail TMAPI Plugins Parent Project</name>


	
	<dependencies> 
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>sesame-sail-tmapi</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>slf4j-atrappe</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.3-pr1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqlxml</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies> 
 

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>
								org.eclipse,de.topicmapslab
							</excludeGroupIds>
							<includeScope>compile</includeScope>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
		</resources>
		
	</build>
	<repositories>
	</repositories>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://maven@topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>

	</distributionManagement>

	<modules>
		<module>maiana-seealso-handler</module>
		<module>multi-locator-handler</module>
	</modules>
</project>
