<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab</groupId>
	<artifactId>sesame-sail-tmapi-plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://sesametm.googlecode.com/hg/</url>
	</scm>
	<organization>
		<name>Topic Maps Lab</name>
		<url>http://www.topicmapslab.de/</url>
	</organization>
	
	<name>Sesame-Sail TMAPI Plugins Parent Project</name>


	
	<dependencies> 
	</dependencies> 
 

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>
								org.eclipse,de.topicmapslab
							</excludeGroupIds>
							<includeScope>compile</includeScope>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
		</resources>
		
	</build>
	<repositories>
	</repositories>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://maven@topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>

	</distributionManagement>

	<modules>
		<module>maiana-seealso-handler</module>
	</modules>
</project>
