<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.topicmapslab</groupId>
		<artifactId>sesame-sail-tmapi-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab.sesame-sail-tmapi-plugins</groupId>
	<artifactId>maiana-seealso-handler</artifactId>
	<version>${project.parent.version}</version>
	<name>maiana-seealso-handler</name>
	<description>Plugin to handle rdf:seeAlso for Maiana</description>

	<build>
		<resources>
			<resource>
				<directory>META-INF/services</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>

		<plugins>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>sesame-sail-tmapi</artifactId>
			<version>0.0.6-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>slf4j-atrappe</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		
				
        <dependency>
            <groupId>org.tinytim</groupId>
            <artifactId>tinytim</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-repository-sail</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sail-memory</artifactId>
			<version>2.3-pr1</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryresultio-sparqlxml</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-queryparser-sparql</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>2.3-pr1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>




</project>